# DailyPoetry

./: DailyPoetry.sln
DailyPoetry/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DailyPoetry.csproj  GlobalUsing.cs  MauiProgram.cs
DailyPoetry.UnitTest/: DailyPoetry.UnitTest.csproj  GlobalUsing.cs
DailyPoetry.UnitTest/NotThreadSafeResourceTest/: NotThreadSafeResource.cs  NotThreadSafeResourceCollection.cs  UnitTest1.cs  UnitTest2.cs
DailyPoetry.UnitTest/Sevices/: PoetryStorageTest.cs
DailyPoetry.UnitTest/ViewModels/: ResultPageViewModelTest.cs
DailyPoetry/Models/: Poetry.cs
DailyPoetry/Services/: IPoetryStorage.cs  IPreferenceStorage.cs  PoetryStorage.cs  PreferenceStorage.cs
DailyPoetry/ViewModels/: PoetryViewModel.cs  ResultPageViewModel.cs
DailyPoetry/Views/: MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
